############################################################
#
#  使用说明：
#  1. 安装完成后请在此下方对其进行配置，以便重启设备后将在您的设备上
#      运行对应设备架构的FRPC程序！
#
#  2. FRPC程序启动运行后，若无其它特殊更改，您可以使用设备浏览器访问FRPC
#      控制面板来增添规则(未手动更改相应规则则默认配置链接：http://127.0.0.1:7500
#      ，初始账号和密码为：admin) 或手动修改该文件增添规则内容！
#
#  3. 当检测到配置文件被修改后会自动进行重载操作，无需手动处理
#      （请勿注释或删除admin_port项！）
#
#  4. 所有的规则配置请在 Android/frpc/frpc.ini 文件下统一配置，
#      请勿使用includes参数来包含其他文件规则内容，此操作可能会导致
#      自动重载配置文件功能失效！
#
#  5. 检测FRPC程序运行状态的时间间隔默认为60秒，初次安装会在目录下
#      生成一份详细FRPC的配置，可参考 Android/frpc/frpc_full.ini 文件！
#
#  6. 若Magisk模块状态处显示正在运行、配置文件检测正确！但穿透失败，
#      请确保配置文件中您的 [common] 项配置正确，此处若有部分配置错误则
#      易造成上述穿透失败但配置文件检测正确的情况，此时您可借助logs
#      目录下的运行日志加以分析判断，该参数若无特殊需求请勿注释。
#
#  7. Magisk模块仅控制FRPC的启动、停止及运行状态检测；配置文件中除特定字
#      段说明外，其余皆由用户自主添加修改其余参数配置。
#
###################！  请在下方配置  ！###########################
[common]
#token = xxx
# 与FRPS服务端通信鉴权码（根据FRPS服务端设置是否需要填写）

# 指定DNS解析服务器，若不指定在server_addr处填写的域名则可能会无法解析并链接
dns_server = 119.29.29.29

# FRPS服务器，域名或IP
server_addr = 127.0.0.1

# 与FRPS服务器建立连接的端口
server_port = 7000

# 是否强制使用TLS（建议服务端和客户端都采用）
#tls_enable = true

# 默认在Android/frpc/logs文件夹内记录日志（请使用绝对路径，若非必要请勿注释或修改）
log_file = /sdcard/Android/frpc/logs/frpc.log
# 5个等级，分别为：trace, debug, info, warn, error
log_level = info
# 历史日志记录文件保留3天
log_max_day = 3

# FRPC管理面板访问地址与端口
# 可自定义更改，请勿注释或删除，否则自动重载配置文件功能失效！
admin_port = 7500
admin_addr = 127.0.0.1

# FRPC管理面板默认配置访问用户名及密码
# 可自定义更改，请设置一个您易记的用户名及密码，勿注释或删除
# 防止不可信局域网内他人可能的恶意利用
admin_user = admin
admin_pwd = admin

# 哪些服务项启用，服务项过多但不需全部启用可使用下方的start功能
# 注：多个服务项启用请使用英文逗号隔开，注释或删除则表示下方定义的服务项全部启用
#start = dashboard_client

#####################################################
#
#    第一次刷入本模块请自行根据FRPS服务端进行服务项配置
#    设置好后若非必要请勿动上方的配置项，穿透项的配置请在下方增添
#    请勿使用includes参数，这可能会使自动重载配置文件功能失效
#    更多详细配置可参考同目录下的 frpc_full.ini 文件
#
#####################################################

# 示例：
#[dashboard_client]
#type = tcp
#local_port = 7500
#local_ip = 127.0.0.1
#remote_port = 6000
# 启用传输压缩
#use_compression = true
# 若配置了tls_enable，可不需要再次数据加密
#use_encryption = true

