#################################################
#  !! 模块必要的运行参数文件，勿改动!
#
#  !! The necessary operating parameter 
#     files of the module, don't change!
#
#################################################


#设备指令架构，模块安装时生成，勿动
F_ARCH=

CHECK_FILE_STATUS=

FILE_STATUS=

RELOAD_NUM=


#检测FRPC的运行方式，共3种方法：模块提供的定时任务、设备含有的定时任务、默认方式
RUNNING_METHOD=

RUNNING_STATUS=
